@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&family=Lato:ital,wght@1,700&family=Poppins&family=Roboto+Slab&family=Rubik&family=Source+Sans+Pro:wght@400;600&display=swap');

*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        /* overflow: hidden; */
        font-family: 'Poppins', sans-serif;
}

html{
        scroll-behavior: smooth;
}

.tx-center{
        text-align: center;
}

.m-20{
        margin: 20px;
}

.u-c{
        text-transform: uppercase;
}
/* home section starts from here------------------------------------ */

.home{
        width: 100%;
        height: 100vh;
        background:  linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/background.jpg);
        background-size: cover ;
        background-position: center;
}

.home nav{
        max-width: 1400px;
        width: 100%;
        padding: 20px;
        /* background-color: red; */
        margin: auto;

        display: flex;
        justify-content: center;
        align-items: center;
}

.home nav .left-part{
        /* background-color: pink; */
        width: 50%;
        display: flex;
        /* justify-content: ; */
        padding: 0 20px;
        align-items: center;
}

.home nav .left-part .green{
        display: inline-block;
        padding:20px 10px 20px 40px;
        border-radius: 50%;
        background-color: #3cb9a6;
        color: #fff;
        font-weight: 800;
        font-size: 26px;
}

.home nav .left-part .sec{
        font-size: 32px;
        color: #fff;
        display: inline-block;
}

.home nav .right-part{
        /* padding: 20px; */
        width: 50%;
        /* background-color: red; */
}

.home nav .right-part ul{
        display: flex;
        float: right;
        /* z-index: 3; */
        list-style: none;

}

.home nav .right-part ul li{
        padding: 0 18px;
       
}

.home nav .right-part ul li a{
        color: #fff;
        font-weight: 300;
        font-size: 16px;
         position: relative;
        
}

.home nav .right-part ul li a::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
         transition: 0.4s;
         margin: auto;
         display: block;

        width: 0%;
        height: 3px;
        background-color: #3cb9a6;
}

.home nav .right-part ul li:hover ::after{
        width: 100%;
}


/* hero section starts ------------------------- */

.home .hero-sec{
        max-width: 1000px;
        width: 100%;
        padding: 20px;
        /* background-color: red; */
         
        position: absolute;
        left: 50%;
        top: 55%;
        transform: translate(-50%,-50%);
}

.home .hero-sec h2{
        font-size: 60px;
        color: #fff;
        margin-bottom: 30px;
}

.home .hero-sec p{
        font-size: 14px;
        color: white;
        padding: 0 30px;
        line-height: 1.8;
        margin-bottom: 75px;
}

.home .hero-sec a{
        display: inline-block;
        margin: auto;
}

.home .hero-sec a button{
        padding: 8px 18px;
        color: #fff;
        background-color: rgb(239, 15, 15);
        outline: none;
        border: none;
        font-size: 25px;
        border-radius: 12px;
        cursor: pointer;
        transition: .3s;
        border: 2px solid rgb(239, 15, 15);
}

.home .hero-sec a button:hover{
        background-color: transparent;
        border-color: rgb(239, 15, 15);
        color: rgb(239, 15, 15);
        font-weight: 200;
}


/* home section media querry-------------------------- */

@media screen and (max-width: 1113px){
       .home nav{
        width: 100%;
        justify-content: space-between;
}

       .home nav .left-part{
        width: 30%;
}

       
       .home nav .right-part{
        width: 65%;
}

}

@media screen and (max-width:1000px){

        .home .hero-sec{
                /* width: 80%; */
        }

        .home .hero-sec h2{
                font-size: 32px;
                /* padding: 0 30px; */
                margin-bottom: 20px;
        }

        .home .hero-sec p{
                font-size: 12px;
                padding: 0 100px;
                margin-bottom: 30px;
        }

        .home .hero-sec a button{
                padding: 4px 9px;
                font-size: 19px;
        }

}


@media screen and (max-width:740px){
        .home nav{
                flex-direction: column;
        }

        .home nav .left-part{
        width: 100%;
        display: flex;
      justify-content: center;
      margin-bottom: 20px;
}

       .home nav .right-part{
         width: 100%;
        justify-content: center;
        float: none;
       }
       
       .home nav .right-part ul{
        width: 100%;
        justify-content: center;
        float: none;
}
}

@media screen and (max-width:576px){
        .home nav .right-part ul li{
                padding: 0 10px;
        }

        .home .hero-sec p{
       display: none;
      
}

       .home .hero-sec h2{
         margin-bottom: 100px;
       }
}


/* Hero 2nd section -------------------------------- */

.hero2{
        height: 80vh;
        width: 100%;
        padding: 120px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
       
}

.hero2 h2{
        font-size: 50px;
         position: relative;
         letter-spacing: 1px;
}

.hero2 h2::after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: -30%;
        /* bottom: 0; */
        transform: translate(-50%, -50%);
        width: 200px;
        height: 4px;
        background-color: #3cb9a6;

}

.hero2 p{

        display: block;
        padding:75px 200px;
        font-size: 14px;
        letter-spacing: 1px;
        word-spacing: 1px;
        /* text-align: center; */
}

.hero2 a{
        display: inline-block;
}

.hero2 a button{
        padding: 6px 20px;
        background-color: #3cb9a6;
        border: none;
        outline: none;
        border: 2px solid #3cb9a6;
        font-size: 26px;
        color: #fff;
        border-radius: 12px;
        transition: .4s;
}

.hero2 a button:hover{
        color: #3cb9a6;
        background-color: transparent;
        border: 2px solid #3cb9a6;
}

/* About section starts from here ---------------------------- */

.about{
        width: 100%;
        height: 50vh;
        background-color: #737171;
        display: flex;

}

.about .about-left{
        width: 25%;
        height: 100%;
        /* background-color: red; */
        padding: 60px 80px;
        color: #fff;
}

.about .about-left h2{
         position: relative;
         font-size: 40px;
         letter-spacing: 1px;
}

.about .about-left h2::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.4s;
        margin: auto;
        display: block;
        width: 150px;
        height: 5px;
        background-color: #fff;
}

.about .about-right{
        width: 75%;
        height: 100%;
        /* background-color: black; */
        padding: 60px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.7;
        text-align: justify;
}

/* section portfolio ------------------------------------------ */

.portfolio .inner{
        width: 100%;
        padding: 40px 80px;
        /* background-color: aquamarine; */
}

.portfolio .inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.portfolio .inner ul{
        display: flex;
        list-style: none;
}

.portfolio .inner h3, .service h2, .contact-us .left h2{
       font-size: 34px;
       position: relative;
       letter-spacing: 1px;
       font-weight: 900;
}

.portfolio .inner h3::after, .service h2::after, .contact-us .left h2::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -20px;
        width: 80px;
        height: 3px;
        background-color: #000;
        display: block;
}

.portfolio .inner ul li a{
        color: #000;
         padding: 4px 8px;
         font-size: 18px;
         transition: .4s;
         margin: 0 5px;
}

.portfolio .inner ul li a:hover{
        background-color: #3cb9a6;
        border-radius: 5px;
        color: #fff;
}

.portfolio .inner ul li:nth-child(1) a{
        background-color: #3cb9a6;
        border-radius: 5px;
        color: #fff;
}

/* images section starts ------------------------------------- */

.portfolio .images{
        padding-top: 50px;
        max-width: 1450px;
        width: 100%;
        padding: 10px;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
}

.portfolio .images .part{
        width: calc(24% - 10px);
        margin: 10px;
        height: 200px;
        position: relative;
        cursor: pointer;
}

.portfolio .images .part img{
        width: 100%;
        height: 100%;
}

.portfolio .images .part .upper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0,0,0,0.7);
        opacity: 0;
        font-size: 35px;
        color: #fff;
        font-weight: normal;
        transition: all 0.5s;
        font-weight: lighter;
}

.portfolio .images .part .lower{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        line-height: 40px;
        background-color: rgba(245, 8, 8, 0.881);
        opacity: 0;
         transition: all 0.5s;
}

.portfolio .images .part:hover .upper ,
.portfolio .images .part:hover .lower{
        opacity: 1;
}


/* customer says section ------------------------------------------- */

.customer{
        height: 80vh;
        width: 100%;
        /* background-color: #3cb9a6; */
        display: flex;
        flex-direction: column;
        justify-content: center;
}

.customer h3{
        font-size: 30px;
        letter-spacing: 1px;
        margin: 100px 0 0 100px;
}

.customer .cus-inner{
        max-width: 1550px;
        width: 100%;
        margin: auto;
        height: 200px;
        background-color: #3cb9a6;
        display: flex;
        justify-content: center;
        align-items: center;
       
}

.customer .cus-inner .left{
         position: relative;
         width: 30%;
}

.customer .cus-inner .left .img{
        width: 250px;
        display: inline-block;
        /* padding: 40px; */
        background-color: #3cb9a6;
        border-radius: 50%;
        padding: 10px;
        position: absolute;
        top: -90px;
        left: 50%;
        right: 0;
        transform: translate(-50%, -50%);
}

.customer .cus-inner .left .img img{
        width: 100%;
        display: block;
}

.customer .cus-inner .right{
        width: 70%;
        padding: 30px;
}

.customer .cus-inner .right h2{
        font-size: 14px ;
        color: #fff;
        font-weight: lighter;
        margin-bottom: 15px;
}

.customer .cus-inner .right h2 span{
        font-size: 19px;
        color: #fff;
}

.customer .cus-inner .right p{
        font-size: 14px;
        color: #fff;
}

/* TEAM SECTION STARTS FROM HERE ------------------------------- */

.our-team{
        height: 80vh;
        width: 80%;
        /* background-color: red; */
        margin: auto;
}

.our-team h2{
        display: inline-block;
        margin: 50px 0;
        letter-spacing: 1px;
        font-size: 30px;
        position: relative;
}

.our-team h2::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -15px;
        transition: 0.4s;
        margin: auto;
        display: block;
        width: 100px;
        height: 3.5px;
        background-color: #000;
}

.our-team .team-img{
        /* padding: 10px; */
        /* background-color: red; */
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}

.our-team .team-img .part {
        width: calc(24% - 10px);
        height: 270px;
        background-color: palegoldenrod;
        position: relative;
}

.our-team .team-img .part img{
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.our-team .team-img .part .upper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0,0,0,0.7);
        opacity: 0;
        font-size: 35px;
        color: #fff;
        font-weight: normal;
        transition: all 0.8s;
        font-weight: lighter;
}

.our-team .team-img .part .lower{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        background-color: #3cb9a6;
        opacity: 1;
         transition: all 0.5s;
        line-height: 1.4;
}

.our-team .team-img .part .lower h4{
        color: #fff;
        margin-top: 7px;
        font-size: 16px;
        font-weight: 400;
}

.our-team .team-img .part .lower h6{
        font-size: 13px;
        color: #fff;
        font-weight: lighter;
}

.our-team .team-img .part:hover .upper {
        opacity: 1;
}

.our-team .team-img .part .upper ul a{
        color: #000;
        padding: 8px;
        background-color: #fff;
        border-radius: 5px;
        display: inline-block;

}

.our-team .team-img .part .upper ul a i{
        font-size: 28px;
}

.our-team .team-img .part .upper ul a:nth-child(1)
{
        padding: 8px 14px;
}

.our-team .team-img .part .upper ul a:nth-child(3){
        padding: 8px 11px;
}

/* section contact --------------------------------------------------- */

.contact{
        width: 100%;
        height: 50vh;
        background: linear-gradient(90deg,#04619F,#000000);
        /* background-position: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}

.contact h2{
        font-size: 32px;
        color: #fff;
        margin-bottom: 40px;
}

.contact a{
        /* display: inline-block;
        background-color: blue;
        border-radius: 12px;
        outline: none;
        border: none; */
}

.contact a button{
        display: inline-block;
        padding: 10px 30px;
        background-color: rgb(233, 11, 11);
        border-radius: 12px;
        outline: none;
        border: 2px solid rgb(233, 11, 11);
        color: #fff;
        font-size: 20px;
        transition: all ease .5s;
}

.contact a button:hover{
        background-color: transparent;
        color:  rgb(233, 11, 11);
}

/* services section starts ---------------------------------------------------------------------------------- */

.service{
        height: 100vh;
        width: 100%;
        /* background-color: #04619F; */
        padding: 100px 100px;
}

.service .ser-parts{
        padding: 20px;
        /* background-color: aliceblue; */
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
}

.service .ser-parts .part{
        width: calc(30% - 10px);
        /* border: 2px solid black; */
        /* padding: 20px; */
        margin: 30px 10px;
}

.service .ser-parts .part img{
        width: 70px;
        height: 70px;
        display: block;
        margin: auto;
}

.service .ser-parts .part h3{
        font-size: 18px;
        font-weight: 800;
        margin:10px;
}

.service .ser-parts .part p{
        font-size: 14px;
        font-weight: lighter;
}

/* faltu section starts ------------------------------------------------------------------------ */

.faltu{
        width: 100%;
        padding: 30px;
        background-color: #737171;
}

.faltu h3{
        font-size: 40px;
        color: #fff;
}

/* contact us -------------------------------------------------------------------------------- */

.contact-us{
        height: 100vh;
        width: 100%;
        display: flex;
        padding: 100px 60px;
        /* background-color: burlywood; */
}

.contact-us .left{
        width: 50%;
        /* background-color: red; */
        height: 100%;
        position: relative;
}

.contact-us .left h3{
        margin: 80px 0 50px;
}

.contact-us .left p{
        margin: 10px 0;
}

.contact-us .left h5{
        position: absolute;
        bottom: 0;
        left: 0;
        font-weight: lighter;
        font-size: 18px;
}


.contact-us .right{
        width: 50%;
        height: 100%;
        /* background-color: pink; */
        padding: 150px 0;
}

.contact-us .right .part{
        width: 100%;  
        margin: 10px 0;   
}

.contact-us .right .part input{
        width: 90%;
        padding: 15px 10px;
        border: none;
        display: block;
        /* margin: auto; */
        outline: none;
        color: rgb(196, 182, 182);
        border-bottom: 3px solid rgb(196, 182, 182);
}

.contact-us .right a{
        display: inline-block;
}

.contact-us .right a button{
        padding: 6px 20px;
        background-color: rgb(225, 31, 31);
        border: none;
        outline: none;
        border: 2px solid rgb(225, 31, 31);
        font-size: 26px;
        color: #fff;
        border-radius: 12px;
        transition: .4s;
        margin: 30px 0;
}

.contact-us .right a button:hover{
        color: rgb(225, 31, 31);
        background-color: transparent;
        border: 2px solid rgb(225, 31, 31);
}

footer{
        width: 100%;
        padding: 20px;
        background-color: gray;
        text-align: center;
}





















